rootProject.name = 'GTC-all'

include 'shared'
include 'provider'
include 'gateway'
include 'xo-opportunity-trader'
include 'persistor'

project(":shared").projectDir = file("shared")
project(":provider").projectDir = file("provider")
project(":gateway").projectDir = file("gateway")
project(":xo-opportunity-trader").projectDir = file("xo-opportunity-trader")
project(":persistor").projectDir = file("persistor")
