group 'com.gtc.shared'
version '1.0-SNAPSHOT'
description = 'gtc-shared'

buildscript {
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}"
        classpath "io.spring.gradle:dependency-management-plugin:${versions.springDependencyManagement}"
    }
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://fugru.com/archiva/repository/snapshots' }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile "org.projectlombok:lombok"
    compile "org.hibernate:hibernate-java8"
    compile "io.reactivex.rxjava2:rxjava:${versions.reactivex}"
    compile "com.google.guava:guava:${versions.guava}"
    compile "ws.wamp.jawampa:jawampa-netty:${versions.rxWamp}"
    compile "com.newrelic.agent.java:newrelic-api:${versions.newRelicAPI}"
    compile "com.github.jacek-marchwicki:JavaWebsocketClient:${versions.wsClient}"
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile "org.hibernate:hibernate-validator:${versions.validator}"

    testCompile "org.junit.jupiter:junit-jupiter-engine:${versions.junit}"
}

bootJar {
    enabled = false
}

jar {
    baseName = "shared"
    version = project.version
    archiveName = "shared.jar"
    enabled = true
}

